SUBDIRS 		= data \
			  src

EXTRA_DIST =						\
        autogen.sh					\
        debian/changelog				\
        debian/compat					\
        debian/copyright				\
        debian/control					\
        debian/rules					\
	skype-autolauncher.x-skype-autolauncher.init	\
	skype-autolauncher.cron.daily

MAINTAINERCLEANFILES	= Makefile.in aclocal.m4 configure 	\
			  config.h.in compile 			\
			  ltmain.sh depcomp missing 		\
			  install-sh config.sub 		\
			  config.guess intltool-extract.in 	\
			  intltool-merge.in intltool-update.in  \
			  mkinstalldirs build-stamp 		\
			  install-stamp configure-stamp		\
			  config.status


