#!/bin/sh
#

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
GCONF_BIN=/usr/bin/gconftool-2
GCONF_BIN_GET_OPTS="-g"
GCONF_DIR="/system/skype-autolauncher"
GCONF_ALARM_REBOOT="alarm_reboot"



# only use GConf if it exists
test -x $GCONF_BIN && USE_GCONF=yes

if [ -e /etc/osso-af-init/af-defines.sh ]; then
  source /etc/osso-af-init/af-defines.sh
else
  echo "/etc/osso-af-init/af-defines.sh not found!"
  exit 1
fi

for i in /etc/osso-af-init/*.defs; do
  source $i
done


reboot () {
    dbus-send --system \
        --type=method_call \
        --print-reply \
        --dest='com.nokia.mce' \
        /com/nokia/mce/request \
        com.nokia.mce.request.req_reboot
    sleep 10
}


relaunch_skype () {
    /usr/sbin/invoke-rc.d x-skype-autolauncher stop >/dev/null
    sleep 30
    /usr/bin/killall skype 2>&1 >/dev/null
    sleep 30
    /usr/bin/killall skyhost 2>&1 >/dev/null
    sleep 30
    /usr/sbin/invoke-rc.d x-skype-autolauncher start >/dev/null
}


if [ x"$USE_GCONF" = xyes ]; then
    GCONF_REBOOT_VALUE=`$GCONF_BIN $GCONF_BIN_GET_OPTS "$GCONF_DIR/$GCONF_ALARM_REBOOT" 2>/dev/null`
fi


# Reboot and exit if the user has chosen so
if [ x"$GCONF_REBOOT_VALUE" = xtrue ]; then
    reboot
    exit 0
fi


if [ -x /etc/init.d/x-skype-autolauncher ]; then
    relaunch_skype
fi
